version: "3"

services:
  btc-discord-bot:
    image: xxx.dkr.ecr.eu-central-1.amazonaws.com/atomy/discord-bot_cryptocoin:latest
    environment:
      - DISCORD_API_KEY=discord-btc
      - COIN_NAME=bitcoin
      - DISPLAY_CURRENCY=usd

  eth-discord-bot:
    image: xxx.dkr.ecr.eu-central-1.amazonaws.com/atomy/discord-bot_cryptocoin:latest
    environment:
      - DISCORD_API_KEY=discord-eth
      - COIN_NAME=ethereum
      - DISPLAY_CURRENCY=usd

  btceth-discord-bot:
    image: xxx.dkr.ecr.eu-central-1.amazonaws.com/atomy/discord-bot_cryptocoin:latest
    environment:
      - DISCORD_API_KEY=discord-ethbtc
      - COIN_NAME=ethereum
      - DISPLAY_CURRENCY=btc
